# OpenJPA

./: openjpa-person-webui-1.0.0.war
openjpa-person-api/: pom.xml
openjpa-person-api/src/main/java/openjpa/person/api/: Person.java  PersonService.java
openjpa-person-datasource/: pom.xml
openjpa-person-persistence/: pom.xml
openjpa-person-persistence/src/main/java/openjpa/person/persistence/: PersonImpl.java  PersonServiceImpl.java
openjpa-person-persistence/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
openjpa-person-webui/: pom.xml
openjpa-person-webui/src/main/java/openjpa/person/web/: PersonServlet.java
openjpa-person-webui/src/main/webapp/: input.jsp  person.jsp
openjpa-person-webui/src/main/webapp/WEB-INF/: web.xml
