<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>openjpa</groupId>
  <artifactId>openjpa-person-persistence</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>

  <name>openjpa-person-persistence</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
		<groupId>org.apache.geronimo.specs</groupId>
		<artifactId>geronimo-jpa_2.0_spec</artifactId>
		<version>1.1</version>
		</dependency>
	<dependency>
		<groupId>openjpa</groupId>
		<artifactId>openjpa-person-api</artifactId>
		<version>1.0.0</version>
	</dependency>
	
  </dependencies>
  
  <build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
		<plugin>
			<groupId>org.apache.openjpa</groupId>
			<artifactId>openjpa-maven-plugin</artifactId>
			<version>2.2.2</version>
			
			<configuration>
				<includes>openjpa/person/persistence/PersonImpl.class</includes>
				<addDefaultConstructor>true</addDefaultConstructor>               
				<enforcePropertyRestrictions>true</enforcePropertyRestrictions>
			</configuration>
			<executions>
				<execution>
					<id>enhancer</id>
					<phase>process-classes</phase>
					<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>2.1.1</version>
				</dependency>
			</dependencies>
		</plugin>
			
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>2.3.6</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
					<Meta-Persistence>META-INF/persistence.xml</Meta-Persistence>
					<Export-Package> </Export-Package>
					<Import-Package>
						*
					</Import-Package>
				</instructions>
			</configuration>
		</plugin>
		
	</plugins>
	</build>
</project>
  
  
 

