Manifest-Version: 1.0
Bnd-LastModified: 1384176739290
Build-Jdk: 1.7.0_25
Built-By: dotoan
Bundle-ManifestVersion: 2
Bundle-Name: openjpa-person-persistence
Bundle-SymbolicName: openjpa-person-persistence
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Service: openjpa.person.api.PersonService
Import-Package: javax.persistence;version="[1.1,2)",openjpa.person.api;v
 ersion="[1.0,2)",org.apache.openjpa.enhance,org.apache.openjpa.util,org
 .osgi.service.blueprint;version="[1.0.0,2.0.0)"
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-1.50.0
